# DNP-Assignment4

./: README.md  dk.via.Assignment4.sln
API-code/: DNP_Assignment3.sln
API-code/DNP_Assignment3/: DNP_Assignment3.csproj  Program.cs  Startup.cs
API-code/DNP_Assignment3/Models/: Adult.cs  AdultContext.cs  User.cs  UserDTO.cs
API-code/DNP_Assignment3/Properties/: launchSettings.json
Assignment1/: testclassdiagram.cd
Assignment1/Data/: CloudAdultService.cs
Assignment1/Data/Authorization/: CustomAuthenticationStateProvider.cs
Assignment1/Pages/: Login.razor
Blazor-code/DNP_Assignment2/: README.md
Blazor-code/DNP_Assignment2/Assignment1/: Startup.cs
Blazor-code/DNP_Assignment2/Assignment1/Data/: CloudAdultService.cs
Blazor-code/DNP_Assignment2/Assignment1/Data/Authorization/: IUserService.cs
Blazor-code/DNP_Assignment2/Assignment1/Data/Authorization/Impl/: CloudUserService.cs
Blazor-code/DNP_Assignment2/Assignment1/Models/Authorization/: User.cs
DNP_Assignment3/: Addr.cs  Addrfeat.cs  Adult.cs  Bg.cs  County.cs  CountyLookup.cs  CountysubLookup.cs  Cousub.cs  DNP_Assignment3.csproj  DirectionLookup.cs  Edge.cs  Face.cs  Featname.cs  GeocodeSetting.cs  GeocodeSettingsDefault.cs  LoaderLookuptable.cs  LoaderPlatform.cs  LoaderVariable.cs  PagcGaz.cs  PagcLex.cs  PagcRule.cs  PgBuffercache.cs  PgStatStatement.cs  Place.cs  PlaceLookup.cs  SecondaryUnitLookup.cs  Startup.cs  State.cs  StateLookup.cs  StreetTypeLookup.cs  Tabblock.cs  Tract.cs  User.cs  WeatherForecast.cs  Zcta5.cs  ZipLookup.cs  ZipLookupAll.cs  ZipLookupBase.cs  ZipState.cs  ZipStateLoc.cs  (+1 more)
DNP_Assignment3/Controllers/: AdultsController.cs  UsersController.cs  WeatherForecastController.cs
DNP_Assignment3/Data/: AdultService.cs  IAdultService.cs  IUserLogin.cs  UserLogin.cs
DNP_Assignment3/Models/: DataContext.cs  Person.cs  UserContext.cs
