<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment1.Models.Authorization.User">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAIEAAAAAAAAgAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\Authorization\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Models.Adult">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Adult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Models.ValidJobTitle">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Adult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Models.Person">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAABgAABAAIAEAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Models.ValidHairColor">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Models.ValidEyeColor">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Data.Authorization.Impl.InMemoryUserService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Data\Authorization\Impl\InMemoryUserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.Data.Authorization.CustomAuthenticationStateProvider">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAACAAAAAAAIAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Data\Authorization\CustomAuthenticationStateProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Data.AdultService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAIAAAABAQEIAAAAAAAAAQAAAAgAAAAAAAoA=</HashCode>
      <FileName>Data\AdultService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.Data.CloudAdultService" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAIAAAAAAQAAAAAAAAAAIABAAAgAABAAAAIA=</HashCode>
      <FileName>Data\CloudAdultService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Assignment1.Data.Authorization.IUserService">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Data\Authorization\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.Data.IAdultService">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAIAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Data\IAdultService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>